spring.datasource.url=jdbc:postgresql://artostapyshyn.cfyvmkmr4ihg.eu-north-1.rds.amazonaws.com:5432/Force_Start_Api
spring.datasource.username=root
spring.datasource.password=0B4akjEgDTYGcdi0vMbC
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
